server {
   listen 80;
   server_name utineonatal.com utineonatal.homelinux.com www.utineonatal.homelinux.com;
   root /home/nielsonrolim/www/utineonatal.com/public;
   passenger_enabled on;
   passenger_ruby /home/nielsonrolim/.rvm/gems/ruby-2.1.2@utineonatal/wrappers/ruby;
   client_max_body_size 8M;
}
