server {
   listen 80;
   server_name utineonatal.bitmine.com.br;
   root /home/garimpo/www/utineonatal.bitmine.com.br/public;
   passenger_enabled on;
   passenger_ruby /home/garimpo/.rvm/gems/ruby-2.1.2@utineonatal/wrappers/ruby;
   client_max_body_size 8M;
}
